[flake8]
max-line-length = 100

[pytest]
addopts = -sv
python_classes = Test*
python_files = test_*.py
python_functions = test_*
testpaths = tests

[testenv]
commands =
    poetry install -v
    poetry run flake8 src
    poetry run flake8 tests
    poetry run mypy src
    poetry run mypy tests
    poetry run pytest --cov
description = lint, type check, and test Python code
whitelist_externals = poetry

[testenv:doc]
commands = sphinx-build docs/source docs/build -a -b html
deps = sphinx
description = build Python code documentation
whitelist_externals = sphinx-build

[testenv:format]
commands = black --check .
deps = black
description = check Python code formatting

[tox]
envlist = doc, format, py36, py37, py38
isolated_build = true

[tox:.package]
basepython = python3.8
