[flake8]
max-line-length = 80

[pytest]
addopts = -sv
python_classes = Test*
python_files = __init__.py test_*.py
python_functions = test_*
testpaths = tests

[testenv]
commands =
    poetry install -v
    poetry run pytest --cov
deps = poetry
description = Test Python code.

[testenv:static]
commands =
    poetry install -v
    poetry run bandit -ilr src
    poetry run black --check .
    poetry run flake8 scripts
    poetry run flake8 src
    poetry run flake8 tests
    poetry run mypy scripts
    poetry run mypy src
    poetry run mypy tests
    poetry run pylint --disable=duplicate-code scripts
    poetry run pylint src/yamltable
    poetry run pylint --disable=redefined-outer-name,unused-argument tests
    poetry run python scripts/docs.py build
deps = poetry
description = Run static analyzers on Python code.

[tox]
envlist = static, py36, py37, py38
isolated_build = true

[tox:.package]
basepython = python3.6
