[flake8]
max-line-length = 100

[pytest]
addopts = -sv
python_classes = Test*
python_files = test_*.py
python_functions = test_*
testpaths = test

[testenv]
commands =
    poetry install
    poetry run flake8 src
    poetry run flake8 test
    poetry run mypy src
    poetry run mypy test
    poetry run coverage run
    poetry run coverage report -m
description = lint, type check, and test Python code
whitelist_externals = poetry

[testenv:doc]
commands = sphinx-build doc/source doc/build -a -b html
deps = sphinx
description = build Python code documentation
whitelist_externals = sphinx-build

[testenv:format]
commands = black --check .
deps = black
description = check Python code formatting

[tox]
envlist = doc,format,py37,py38
isolated_build = True

[tox:.package]
basepython = python3.8
